{
  "name": "vendor_name/book",
  "description": "Описание вашего пакета",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "danil",
      "email": "danik4814let@gmail.com"
    }
  ],
  "require": {
    "phpmailer/phpmailer": "^6.5"
  }
}
